# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user              nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  #include       /etc/nginx/sites-enabled/*;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  gzip  on;

  # Load config files from the /etc/nginx/conf.d directory
  # The default server is in conf.d/default.conf
  # include /etc/nginx/conf.d/*.conf;

  # server {
  #   listen 80;
  #   server_name k0kubun.com;
  #
  #   location / {
  #     root /home/k0kubun/public_html;
  #   }
  # }

  # dotfiles redirection
  # server {
  #   listen 80;
  #   server_name dotfiles.k0kubun.com;
  #
  #   location / {
  #     return 303 https://raw.githubusercontent.com/k0kubun/dotfiles/master/install.sh;
  #   }
  # }

  # github_ranks
  upstream github_ranks {
    server unix:/tmp/unicorn-github_ranks.sock;
  }

  server {
    listen 80;
    server_name githubranks.com;

    location ~* ^\/sidekiq {
      proxy_pass http://github_ranks;
    }

    location ~* \.(css|js|html|txt|ico|png|jpe?g|gif)$ {
      root /home/k0kubun/githubranks/current/public;
      break;
    }

    # workaround for assets pipeline
    location ~* \.(woff|ttf)$ {
      root /home/k0kubun/githubranks/fonts;
      break;
    }

    location / {
      if (-f $request_filename) { break; }
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_pass http://github_ranks;
    }
  }

  server {
    listen 80;
    server_name sidekiq.githubranks.com;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://localhost:9999;
    }
  }

  server {
    listen 9998;
    server_name internal.githubranks.com;

    location / {
      proxy_set_header Host $http_host;
      proxy_pass http://github_ranks;
    }
  }
}
